# spring-cucumber-testng-api

./: .env  .gitignore  AppiumClient.ts  DOCKER_README.md  DOCKER_SUMMARY.md  Dockerfile  Jenkinsfile  Makefile  SPRING_DI.MD  build.gradle  cucumber_core.md  docker-compose-video.yml  docker-compose.standalone.yml  docker-compose.yml  old_build.gradle  pom.xml  settings.gradle  testng-cucumber.xml  testng-smoke.xml  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/spring/bdd/: RunSpringCucumberTest.java
src/test/java/org/spring/bdd/configs/: CucumberSpringConfiguration.java  RunSpringCucumberTest.java  TestConfig.java  TestContext.java  WebDriverConfig.java  WebDriverConfigOld.java
src/test/java/org/spring/bdd/envs/: DriverFactory.java  EnvManager.java  WebDriverManager.java
src/test/java/org/spring/bdd/extent/: ExtentReporting.java  SampleExtent.java
src/test/java/org/spring/bdd/hooks/: TestContext.java  TestHooks.java  Transformers.java
src/test/java/org/spring/bdd/pages/: BasePage.java  LoginPage.java
src/test/java/org/spring/bdd/single_page_frameworks/api/: ApiClient.java  ApiClientV2.java  BinService.java
src/test/java/org/spring/bdd/single_page_frameworks/mobile/: AppiumClient.java  AppiumClientV1.java
src/test/java/org/spring/bdd/single_page_frameworks/playwright/: PlaywrightClient.java
src/test/java/org/spring/bdd/single_page_frameworks/selenium/: SeleniumClient.java
src/test/java/org/spring/bdd/stepDefs/: BaseApiSteps.java  BaseSteps.java  BaseUiSteps.java  LoginUiSteps.java  MobileBaseSteps.java  UserApiSteps.java
src/test/resources/: application-dev.yml  application.yml  config.properties  log4j2.xml  logback.xml
src/test/resources/features/: api_tests.feature  ui_tests.feature
